@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:00:01.550	1.55	00:00:05.966	5.966	00:00:04.416	4.416	слушай я видел пару записей живых концертов твоих / где драйв
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:00:28.716	28.716	00:00:34.883	34.883	00:00:06.167	6.167	блин ну просто со стороны это выглядит как там прям прочтение стиха / а ты думал о людях им же хочется качать
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:00:36.516	36.516	00:00:40.100	40.1	00:00:03.584	3.584	работаешь да / то есть пятнадцатый год карьеры уже на этот счет
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:00:40.116	40.116	00:00:49.583	49.583	00:00:09.467	9.467	ты видел как молодежь ведет себя на концертах сейчас / имеется в виду молодые артисты / то есть даже если он молодой рэпер он выходит ну просто раз***ает зал / как ты это воспринимаешь
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:00:52.816	52.816	00:00:53.983	53.983	00:00:01.167	1.167	то есть ты хотел бы также попробовать
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:00:57.199	57.199	00:00:57.783	57.783	00:00:00.584	0.584	ты думаешь
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:01:09.000	69.0	00:01:14.877	74.877	00:00:05.877	5.877	во всех скрижалях русского рэпа есть история про тебя и багажный отсек
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:01:15.228	75.228	00:01:18.561	78.561	00:00:03.333	3.333	но тем не менее я не натыкался чтоб она была описана а
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:01:19.122	79.122	00:01:19.842	79.842	00:00:00.720	0.72	тобой
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:01:36.561	96.561	00:01:37.421	97.421	00:00:00.860	0.86	#смеется#
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:01:49.421	109.421	00:01:52.771	112.771	00:00:03.350	3.35	а он такой же как пуэр да / ну примерно то есть надо отрезать да угу
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:02:03.433	123.433	00:02:03.867	123.867	00:00:00.434	0.434	и
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:02:08.622	128.622	00:02:09.698	129.698	00:00:01.076	1.076	по шурику это что значит
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:02:11.452	131.452	00:02:12.452	132.452	00:00:01.000	1.0	ага ага
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:02:19.281	139.281	00:02:22.156	142.156	00:00:02.875	2.875	а чартер не туристический очевидно да
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:02:24.031	144.031	00:02:27.343	147.343	00:00:03.312	3.312	а а понятно / если бы тя поймали то это смертная казнь
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:02:28.812	148.812	00:02:29.500	149.5	00:00:00.688	0.688	угу
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:02:37.468	157.468	00:02:40.156	160.156	00:00:02.688	2.688	когда / ты первый раз / поробовал
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:02:41.187	161.187	00:02:42.187	162.187	00:00:01.000	1.0	эээ да
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:02:43.500	163.5	00:02:44.500	164.5	00:00:01.000	1.0	это было в Китае
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:02:45.562	165.562	00:02:46.906	166.906	00:00:01.344	1.344	как это происходило
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:02:50.968	170.968	00:02:52.312	172.312	00:00:01.344	1.344	армянеее ровесники
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:02:58.968	178.968	00:02:59.406	179.406	00:00:00.438	0.438	ага
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:03:01.218	181.218	00:03:04.093	184.093	00:00:02.875	2.875	зачем / они хотели просто посмотреть на вас / как вы будете выглядеть под травой
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:03:07.000	187.0	00:03:11.812	191.812	00:00:04.812	4.812	почему ты хотел / ты / жил в мажорном районе / в богатой семье
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:03:16.156	196.156	00:03:17.812	197.812	00:00:01.656	1.656	ну это центр Москвы все равно
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:03:17.843	197.843	00:03:20.312	200.312	00:00:02.469	2.469	это нее / Бирюлево / почему тебе хотелось
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:03:27.031	207.031	00:03:29.000	209.0	00:00:01.969	1.969	когда ты впервые попробовал тяжелое
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:03:34.937	214.937	00:03:35.937	215.937	00:00:01.000	1.0	кокос или герыч
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:03:37.343	217.343	00:03:38.968	218.968	00:00:01.625	1.625	как это произошло / тоже армяне
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:03:40.531	220.531	00:03:41.156	221.156	00:00:00.625	0.625	те же армяне
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:03:43.406	223.406	00:03:46.718	226.718	00:00:03.312	3.312	я правильно понимаю что это их бизнес / то есть они вот таким образом подсаживают молодняк
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:04:05.906	245.906	00:04:08.343	248.343	00:00:02.437	2.437	это типа девяносто четвертый девяносто пятый год
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:04:09.656	249.656	00:04:15.593	255.593	00:00:05.937	5.937	у тя есть строчка если бы папа не был таким строгим / я бы возможно не попробовал бы первую дорогу
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:04:16.562	256.562	00:04:18.718	258.718	00:00:02.156	2.156	а объясни как это связано со строгостью
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:04:22.281	262.281	00:04:32.718	272.718	00:00:10.437	10.437	хорошо / что меня интересует э / как тоже родителя и ммм / человека живущего в нашем городе а / что твои родители делали не так / раз тебе хотелось попробовать эту ***ту
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:04:40.250	280.25	00:04:41.250	281.25	00:00:01.000	1.0	сколько тебе было
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:04:42.312	282.312	00:04:42.937	282.937	00:00:00.625	0.625	угу
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:04:49.156	289.156	00:04:49.625	289.625	00:00:00.469	0.469	ага
@yad1986m-text	Ю́рий Алекса́ндрович Дудь	00:04:58.062	298.062	00:04:58.656	298.656	00:00:00.594	0.594	правило
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:00:05.966	5.966	00:00:28.699	28.699	00:00:22.733	22.733	ааа где драйв ну слу / я стесняюсь очень публику / я прям то есть выхожу / у некоторых артистов получается че то общаться там какие-то шутить какие-то репризы кто-то показывает между / треками я не знаю там каста я не знаю они репитируют там каждый пинок который ну // у меня как-то все время я то есть отвыступал и и быстро бегу там к диджею спрашивать давай следующий трек быстрее ставь чтобы
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:00:34.516	34.516	00:00:36.783	36.783	00:00:02.267	2.267	да да да я работаю работаю над этим
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:00:48.983	48.983	00:00:52.816	52.816	00:00:03.833	3.833	да да молодцы молодцы / я вот прям смотрю / я просто диву даюсь
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:00:53.983	53.983	00:00:57.183	57.183	00:00:03.200	3.2	я уже так не смогу / и это будет выглядеть смешно мне кажется
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:00:57.783	57.783	00:01:05.033	65.033	00:00:07.250	7.25	ну конечно я буду скакать мне тридцать хотя я и так уже смешно выгляжу что я читаю рэп в тридцать семь лет / но это не мое
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:01:14.877	74.877	00:01:15.228	75.228	00:00:00.351	0.351	да
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:01:18.578	78.578	00:01:19.122	79.122	00:00:00.544	0.544	мной
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:01:19.859	79.859	00:01:36.561	96.561	00:00:16.702	16.702	значит у меня работали родители там в командировке были в Шэньяне / вот в Китае и их срок закончился командировки они уехали они эм / значит отработали пять лет меня оставили одного там я поступил в китайский институт иностранных языков / вот и учился там начал э / значит стал торговать гашишем
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:01:37.421	97.421	00:01:49.614	109.614	00:00:12.193	12.193	то есть для иностранных студентов я как бы был там самый крутой барыга значит в общежитии / то есть мне приходили отдельные итальянцы отдельно немцы корейцы вот / я сидел с таким / с таким куском гашиша и как торт прага так разрезал его
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:01:51.771	111.771	00:02:03.396	123.396	00:00:11.625	11.625	ну такой толстый / ну вот и как бы и потом значит русские как-то там в посольстве это / в этом там в консульстве и в представительстве аэрофлота узнали об этом о том что / что я чем-то таким занимаюсь
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:02:03.886	123.886	00:02:08.754	128.754	00:00:04.868	4.868	и меня отправили по шурику потому что меня хотели как бы там скрутить вообще китайцы как бы это все
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:02:09.698	129.698	00:02:11.698	131.698	00:00:02.000	2.0	быстро / по-шустрому я не знаю
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:02:12.471	132.471	00:02:19.250	139.25	00:00:06.779	6.779	вот и отправили значит рейсом чартерным я полетел все оставил свое барахло там все что было все что я там нажил за семь лет
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:02:22.125	142.125	00:02:24.468	144.468	00:00:02.343	2.343	да да багажный / ну то есть грузовой
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:02:27.343	147.343	00:02:28.750	148.75	00:00:01.407	1.407	нуу да наверно да
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:02:29.562	149.562	00:02:32.593	152.593	00:00:03.031	3.031	ну хотя я думаю вряд ли / наверно отправили бы сюда и судили бы здесь
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:02:40.125	160.125	00:02:41.125	161.125	00:00:01.000	1.0	травку
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:02:42.156	162.156	00:02:43.500	163.5	00:00:01.344	1.344	в двенадцать мо-моему в тринадцать
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:02:44.500	164.5	00:02:45.500	165.5	00:00:01.000	1.0	не / в Москве
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:02:46.937	166.937	00:02:50.875	170.875	00:00:03.938	3.938	просто с / эм / с армянами пошел покурить травы
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:02:52.281	172.281	00:02:58.968	178.968	00:00:06.687	6.687	нет были старшие / старшие прям два дядьки и / щас они общались с моим ровесником с одним армянином другом
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:02:59.468	179.468	00:03:01.187	181.187	00:00:01.719	1.719	ну и как-то он подтянул меня и мы
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:03:03.875	183.875	00:03:07.000	187.0	00:00:03.125	3.125	нет я хотел ну как бы я хотел покурить попробовать
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:03:10.843	190.843	00:03:16.187	196.187	00:00:05.344	5.344	ну это только район мажорный не // у меня обычная абсолютно семья как бы
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:03:17.250	197.25	00:03:18.031	198.031	00:00:00.781	0.781	да
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:03:20.281	200.281	00:03:27.000	207.0	00:00:06.719	6.719	ну как-то так ну как у всех потому что все курят как-то это круто ии / также я попробовал / ну в первый раз я ничего не почувствовал
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:03:29.000	209.0	00:03:34.968	214.968	00:00:05.968	5.968	ммм в вось // в де / ща скажу / в семнадцать лет наверн в шестнадцать
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:03:35.937	215.937	00:03:37.281	217.281	00:00:01.344	1.344	герыч / ну я понюхал
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:03:39.000	219.0	00:03:40.531	220.531	00:00:01.531	1.531	да кстати
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:03:41.156	221.156	00:03:43.406	223.406	00:00:02.250	2.25	нет ну / нет ну вот один из них да
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:03:45.718	225.718	00:04:05.906	245.906	00:00:20.188	20.188	не не не не ни в коем случае они вообще ну там другим занимаются / они из криминального там какого-то круга / просто нет / ничего такого нет чтоб подсаживали просто вот так вот / ну то есть я прилетал из Китая ну там два раза в год сюда там ну там к бабушке / вот проводил здесь месяц / и прилетел один раз и смотрю все нюхают этот герыч и как бы мне надо было улетать уже обратно в Китай я в последний день понюхал и полетел
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:04:08.312	248.312	00:04:09.625	249.625	00:00:01.313	1.313	девяносто шестой
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:04:15.593	255.593	00:04:16.750	256.75	00:00:01.157	1.157	да / ну может быть
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:04:18.718	258.718	00:04:22.250	262.25	00:00:03.532	3.532	ну это же / эт песня я уже не помню что я / что имел в виду когда я
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:04:32.750	272.75	00:04:40.250	280.25	00:00:07.500	7.5	да я пытался м / там раскопать как-то много этим занимался / ну во-первых это потому что от меня ушел отец там я мелкий был и
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:04:41.250	281.25	00:04:42.250	282.25	00:00:01.000	1.0	ну там три года
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:04:42.781	282.781	00:04:49.156	289.156	00:00:06.375	6.375	вот / если провести статистику то у большинства наркоманов у большинства зависимых людей у них / они с одним росли родителем
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:04:49.687	289.687	00:04:58.093	298.093	00:00:08.406	8.406	вот в основном наркоманы эм / значит это становятся кто у кого папа ушел именно вот если ушла мама они становятся алкоголиками есть такое как бы / ну такое
@asd1979m-text	Алексе́й Серге́евич Долма́тов	00:04:58.687	298.687	00:05:00.480	300.48	00:00:01.793	1.793	да тенденция такая вот
